<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xaplayd</groupId>
  <artifactId>testecorreios</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>testecorreios</name>
  
  <properties>
		<java.version>24</java.version>
  
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
   	  <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.2</version>
	</dependency>
	<dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>4.0.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.8</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
        	<execution>
     			 <!-- <id>generate-ws-client</id>
      			 <phase>generate-sources</phase> -->
     				 <goals>
        				<goal>wsimport</goal>
      				 </goals>
    	</execution>
        </executions>
        <configuration>
        	<wsdlUrls>
        		<wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdlUrl>
        	</wsdlUrls>
        	<keep>true</keep>
        	<packageName>com.xaplayd.testecorreios.servico</packageName>
        	<sourceDestDir>src/main/java</sourceDestDir>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>

</project>
